version: "3.3"

services:
    database:
        container_name: tqs-generic-db
        image: mysql:8.0
        command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: tqs_generic
            MYSQL_USER: tqs-generic
            MYSQL_PASSWORD: password
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - '3307:3307'
        volumes:
            - './data-generic/db/data:/var/lib/mysql'
            - './data-generic/db/my.cnf:/etc/mysql/conf.d/my.cnf'
            - './data-generic/db/sql:/docker-entrypoint-initdb.d'